MVC/Diskon.xaml

<Window x:Class="MVC.Diskon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC"
        mc:Ignorable="d"
        Title="Diskon" Height="267" Width="323">
    <Grid Margin="0,0,0,11">
        <Label Content="Pilih Diskon" HorizontalAlignment="Left" Height="30" Margin="52,25,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Margin="16,55,24,36">
            <ListBox x:Name="listDiskon"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="133" Width="260" SelectionChanged="listDiskon_selectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding nama}" TextAlignment="Left" />
                            <TextBlock Grid.Row="1" Text="{Binding promo}" TextAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Label>

    </Grid>
</Window>
